<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <title>more</title>
    <link rel="stylesheet" href="css/more.css">
</head>
<body>
    <br/>
    <a class="Back" href="index.html">Back</a>
     <h2 class="more1">manger in iraqbot</h2>
    <div class="MoreDiv">
        <br/>
        <br>
        <a href="https://discord.gg/3mgMtMHmT3">tap to join server</a>
        <br>
        <br>
        <a href="https://discord.com/api/oauth2/authorize?client_id=1180306301058826300&permissions=8&scope=bot%20applications.commands">tap to add bot</a>
    <br/>
    <br/>
     <br/>
     <br>
     <br>
     <br>
     <h2 class="morelegnd">admin in Legandry</h2>
    <div class="legnd">
        <br/>
        <br>
        <br>
        <a href="https://discord.gg/YG93rjyb2f">tap to join server</a>
        </div>
   <br/>
     <br/>
     <h2 class="moredl">high staff in dollar</h2>
    <div class="dl">
        <br/>
        <br>
        <br>
        <a href="https://discord.gg/wCNzR37ZmQ">tap to join server</a>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
</body>
</html>
